In [1]:
import numpy as np
import pandas as pd
import pdbreader

In [2]:
df = pdbreader.read_pdb('trj.pdb')
df

{'HETATM':          model_id    id name loc_indicator resname chain  resid res_icode  \
 0               0     1    B          None     BEA     A      1      None
 1               0     2    B          None     BEA     A      2      None
 2               0     3    B          None     BEA     A      3      None
 3               0     4    B          None     BEA     A      4      None
 4               0     5    B          None     BEA     A      5      None
 ...           ...   ...  ...           ...     ...   ...    ...       ...
 1999995       999  1996    B          None     BEA     A   1996      None
 1999996       999  1997    B          None     BEA     A   1997      None
 1999997       999  1998    B          None     BEA     A   1998      None
 1999998       999  1999    B          None     BEA     A   1999      None
 1999999       999  2000    B          None     BEA     A   2000      None

              x      y       z  occupancy b_factor segment element charge
 0        0.682 -3.218   2.914        1.0     None    None       B   None
 1        0.081 -2.974   2.154        1.0     None    None       B   None
 2       -0.129 -2.086   1.719        1.0     None    None       B   None
 3       -0.259 -1.158   1.335        1.0     None    None       B   None
 4       -0.651 -0.539   0.638        1.0     None    None       B   None
 ...        ...    ...     ...        ...      ...     ...     ...    ...
 1999995 -1.140 -2.827 -59.471        1.0     None    None       B   None
 1999996 -0.267 -2.350 -59.395        1.0     None    None       B   None
 1999997  0.698 -2.450 -59.210        1.0     None    None       B   None
 1999998  1.379 -2.774 -58.551        1.0     None    None       B   None
 1999999  1.850 -3.003 -57.726        1.0     None    None       B   None

 [2000000 rows x 16 columns],
 'CONECT':       parent         bonds
 0          1           [2]
 1          2        [1, 3]
 2          3        [2, 4]
 3          4        [3, 5]
 4          5        [4, 6]
 ...      ...           ...
 1995    1996  [1995, 1997]
 1996    1997  [1996, 1998]
 1997    1998  [1997, 1999]
 1998    1999  [1998, 2000]
 1999    2000        [1999]

 [2000 rows x 2 columns]}

In [3]:
type(df)

dict

In [9]:
df.keys()

dict_keys(['HETATM', 'CONECT'])

In [13]:
atom = df.get('HETATM')
atom

,model_id,id,name,loc_indicator,resname,chain,resid,res_icode,x,y,z,occupancy,b_factor,segment,element,charge
0,0,1,B,None,BEA,A,1,None,0.682,-3.218,2.914,1.0,None,None,B,None
1,0,2,B,None,BEA,A,2,None,0.081,-2.974,2.154,1.0,None,None,B,None
2,0,3,B,None,BEA,A,3,None,-0.129,-2.086,1.719,1.0,None,None,B,None
3,0,4,B,None,BEA,A,4,None,-0.259,-1.158,1.335,1.0,None,None,B,None
4,0,5,B,None,BEA,A,5,None,-0.651,-0.539,0.638,1.0,None,None,B,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1999995,999,1996,B,None,BEA,A,1996,None,-1.140,-2.827,-59.471,1.0,None,None,B,None
1999996,999,1997,B,None,BEA,A,1997,None,-0.267,-2.350,-59.395,1.0,None,None,B,None
1999997,999,1998,B,None,BEA,A,1998,None,0.698,-2.450,-59.210,1.0,None,None,B,None
1999998,999,1999,B,None,BEA,A,1999,None,1.379,-2.774,-58.551,1.0,None,None,B,None
1999999,999,2000,B,None,BEA,A,2000,None,1.850,-3.003,-57.726,1.0,None,None,B,None

In [17]:
conect = df.get('CONECT')
conect

      parent         bonds
0          1           [2]
1          2        [1, 3]
2          3        [2, 4]
3          4        [3, 5]
4          5        [4, 6]
...      ...           ...
1995    1996  [1995, 1997]
1996    1997  [1996, 1998]
1997    1998  [1997, 1999]
1998    1999  [1998, 2000]
1999    2000        [1999]

[2000 rows x 2 columns]